\contentsline {section}{\numberline {1}{Abstract}}{1}{section.1}%
\contentsline {section}{\numberline {2}{Introduction}}{2}{section.2}%
\contentsline {section}{\numberline {3}{Methods}}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}{Paragraphs}}{2}{subsection.3.1}%
\contentsline {paragraph}{{Paragraph Description}}{2}{paragraph*.1}%
\contentsline {paragraph}{{Different Paragraph Description}}{2}{paragraph*.2}%
\contentsline {subsection}{\numberline {3.2}{Math}}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}{Results and Discussion}}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}{Subsection}}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}{Subsubsection}}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}{Table}}{4}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}{Figure Composed of Subfigures}}{4}{subsection.4.2}%
