\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={79}}{31204162737472616374}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}{Abstract}}{1}{section.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={98}}{3220496E74726F64756374696F6E}
\citation{Figueredo:2009dg}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={108}}{33204D6574686F6473}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={119}}{332E312050617261677261706873}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={128}}{332E32204D617468}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={158}}{3420526573756C747320616E642044697363757373696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Introduction}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{Methods}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Paragraphs}}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Paragraph Description}}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Different Paragraph Description}}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Math}}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:refname2}{{1}{2}{Math}{equation.3.1}{}}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E31},srcline={173}}{342E312053756273656374696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a floating figure}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gallery}{{1}{3}{An example of a floating figure}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Results and Discussion}}{3}{section.4}\protected@file@percent }
\newlabel{1@xvr}{{}{3}}
\newlabel{1@vr}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Subsection}}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{Subsubsection}}{3}{subsubsection.4.1.1}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E32},srcline={219}}{342E322046696775726520436F6D706F736564206F662053756266696775726573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{Table}}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Grades\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:label}{{1}{4}{Table of Grades\relax }{table.caption.4}{}}
\newlabel{2@xvr}{{}{4}}
\newlabel{2@vr}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Figure Composed of Subfigures}}{4}{subsection.4.2}\protected@file@percent }
\newlabel{3@xvr}{{}{4}}
\newlabel{3@vr}{{}{4}}
\newlabel{4@xvr}{{}{4}}
\newlabel{4@vr}{{}{4}}
\mph@setcol{ii:4}{\mph@nr}
\bibstyle{unsrt}
\bibdata{sample.bib}
\newlabel{fig:ipsum}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:ipsum}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A number of pictures.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:esempio}{{2}{5}{A number of pictures}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A city market.}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forest landscape.}}}{5}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mountain landscape.}}}{5}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A tile decoration.}}}{5}{subfigure.2.4}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\gdef\mph@lastpage{6}
\csname mph@do@warn\endcsname
