\contentsline {section}{\numberline {1}{Abstract}}{1}{section.1}%
\contentsline {section}{\numberline {2}{Introduction}}{2}{section.2}%
\contentsline {section}{\numberline {3}{Methods}}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}{different sorts time complexity}}{2}{subsection.3.1}%
\contentsline {paragraph}{{}}{2}{paragraph*.1}%
\contentsline {paragraph}{{Different Paragraph Description}}{3}{paragraph*.2}%
\contentsline {subsection}{\numberline {3.2}{common techniques}}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}{sorting techniques analysis}}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}{Constructed Algorithm}}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}{Results and Discussion}}{4}{section.4}%
\contentsline {section}{\numberline {5}{References}}{4}{section.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
